#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define SCROLL 5
#define MOUSE 6

/ {
    // マウスポインタ移動用の定義
    mkp: mouse_cursor_pointing {
        compatible = "zmk,behavior-mouse-move";
        label = "MOUSE_CURSOR_POINT";
        #binding-cells = <2>;
    };

    mt {
        flavor = "balanced";
        quick-tap-ms = <0>;
    };

    combos {
        compatible = "zmk,combos";

        hankaku {
            bindings = <&kp LA(PLUS)>;
            key-positions = <38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp PLUS &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <
                &macro_press,
                &macro_param_1to1 &mkp MACRO_PLACEHOLDER,
                &macro_pause_for_release,
                &macro_release,
                &macro_param_1to1 &mkp MACRO_PLACEHOLDER,
                &macro_tap,
                &sl 4>;
            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp L &kp U &mkp 0 0 &mkp 0 0       &kp F &kp W &kp R &kp Y &kp P
&kp E &kp I &kp A &kp O &kp TAB &trans    &kp LCTRL &kp K &kp T &kp N &kp S &kp H
&kp Z &kp X &kp C &kp V &kp GRAVE &kp LEFT_ALT &kp LEFT_SHIFT &kp G &kp D &kp M &kp J &kp B
&kp F7 &kp LEFT_GUI &kp F10 &lt 4 COMMA &lt 3 DOT &lt 2 SPACE &kp BACKSPACE &lt 1 ENTER &kp DEL
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp 1 &kp 2 &kp 3 &kp MINUS &kp EQUAL         &kp F1 &kp F2 &kp F3 &kp F10 &trans
&kp 4 &kp 5 &kp 6 &kp UNDER &kp ASTERISK &trans &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
&kp 7 &kp 8 &kp 9 &kp PLUS &kp SLASH &trans &trans &kp F7 &kp F8 &kp F9 &kp F12 &trans
&kp 0 &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans &kp AMPERSAND &kp KP_8 &kp KP_9 &kp PLUS &kp CARET &kp AMPERSAND &kp PLUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
&kp SLASH &kp KP_4 &kp KP_5 &kp KP_6 &kp ASTERISK &kp LC(LA(KP_0)) &kp UNDERSCORE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT
&kp LEFT_SHIFT &kp KP_1 &kp KP_2 &kp KP_3 &kp DOT &kp EQUAL &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH
&trans &trans &trans &trans &trans &trans &trans &trans &kp PIPE
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE &kp LC(LS(TAB)) &kp UP &kp LC(TAB) &trans &kp ESCAPE &kp BACKSPACE &kp UP &kp DELETE &trans
&kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &trans &trans &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
&kp LEFT_SHIFT &kp LG(LS(LEFT)) &trans &kp LG(LS(RIGHT)) &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans &trans &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &bootloader &trans &trans &trans &trans &bt BT_CLR
&trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR_ALL
            >;
            sensor-bindings = <&scroll_up_down>;
        };
    };
};
